# APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTIONS VARIABLES
DB_HOST=localhost
DB_NAME=sweetbaov2
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_TIMEOUT=60000
DB_CONFIGURATIONS=false
DB_EXTENSIONS=false
DB_SCHEMA=""